# Server Configuration
PORT=8000
NODE_ENV=development

# Client Configuration
VITE_APP_PORT=3000
VITE_API_URL=http://localhost:8000

# GraphQL Configuration
GRAPHQL_PATH=/graphql
ENABLE_GRAPHQL_PLAYGROUND=true 